# geforce.bot.net

./: geforcebot.sln
geforcebot/: BotClient.cs  FrameServer.cs  Interop.cs  Program.cs  geforcebot.csproj  test.cs
geforcesvr/: BotServer.cs  Interactive.cs  Program.cs  geforcesvr.csproj
test/: test.cs  test.csproj
